spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.profiles.active=testdb

spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=